<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b0df3317-12d4-4e91-88ba-1025eecbbaf6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>LotteryUMLProject</Name>
    <RootNamespace>LotteryUMLProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="LotteryMultiTierUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LotteryMultiTierUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LotteryMultiTierUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="LotterySAUMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LotterySAUMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LotterySAUMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="LotterySAUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LotterySAUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LotterySAUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="LotteryStaticUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LotteryStaticUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LotteryStaticUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="LotteryStaticUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LotteryStaticUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LotteryStaticUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\LotteryUMLProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>